SMO1/MainWindow.xaml

<Window x:Class="SMO1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMO1"
        mc:Ignorable="d"
        Title="N-канальная Система Массового Обслуживания" Height="343" Width="500">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="CornerRadTB" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CornerRadBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#FFF0F0F0"/>
                <GradientStop Color="#FFEDEDED" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="284" Margin="0,10,0,0" VerticalAlignment="Top" Width="489">
            <Label Content="N-канальная СМО" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Время заявки (tз)" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" x:Name="tz1"/>
            <Label Content="Время обслуживания (tоб)" HorizontalAlignment="Left" Margin="142,36,0,0" VerticalAlignment="Top" x:Name="tob1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{DynamicResource CornerRadTB}" x:Name="Tz1" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="165,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{DynamicResource CornerRadTB}" x:Name="Tob2" TextAlignment="Center"/>
            <Label Content="Абсолютная пропускная способность(A)" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
            <Label Content="Относительная пропускная способность(Q)" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="257,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Style="{DynamicResource CornerRadTB}" IsReadOnly="True" x:Name="A1" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="257,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Style="{DynamicResource CornerRadTB}" IsReadOnly="True" x:Name="Q1" TextAlignment="Center"/>
            <Label Content="Вероятность отказа(P)" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
            <TextBox Height="23" Margin="142,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource CornerRadTB}" IsReadOnly="True" x:Name="P_1" HorizontalAlignment="Left" Width="61" TextAlignment="Center"/>
            <Button x:Name="btn_odn_SMOn" Content="Рассчитать" HorizontalAlignment="Left" Margin="323,232,0,0" VerticalAlignment="Top" Width="105" Style="{DynamicResource CornerRadBtn}" Height="42" Background="#FFFBFBFB" Click="btn_odn_SMOn_Click"/>
            <Label Content="λ" HorizontalAlignment="Left" Margin="323,36,0,0" VerticalAlignment="Top"/>
            <Label Content="μ" HorizontalAlignment="Left" Margin="387,36,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="310,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Style="{DynamicResource CornerRadTB}" x:Name="Lambda1" TextAlignment="Center" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="375,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Style="{DynamicResource CornerRadTB}" x:Name="Mu2" TextAlignment="Center" IsReadOnly="True"/>
            <Label Content="p0" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" x:Name="P0"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="39,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Style="{DynamicResource CornerRadTB}" x:Name="p0" TextAlignment="Center" IsReadOnly="True"/>
            <Label Content="p1" HorizontalAlignment="Left" Margin="136,95,0,0" VerticalAlignment="Top" x:Name="P1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="165,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Style="{DynamicResource CornerRadTB}" x:Name="p1" TextAlignment="Center" IsReadOnly="True"/>
            <Label Content="p3" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" x:Name="P3"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="39,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Style="{DynamicResource CornerRadTB}" x:Name="p3" TextAlignment="Center" IsReadOnly="True"/>
            <Label Content="p4" HorizontalAlignment="Left" Margin="136,123,0,0" VerticalAlignment="Top" x:Name="P4"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="165,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Style="{DynamicResource CornerRadTB}" x:Name="p4" TextAlignment="Center" IsReadOnly="True"/>
            <Label Content="p2" HorizontalAlignment="Left" Margin="262,98,0,0" VerticalAlignment="Top" x:Name="P2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="291,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Style="{DynamicResource CornerRadTB}" x:Name="p2" TextAlignment="Center" IsReadOnly="True"/>
            <Label Content="Сколько служб работают одновременно" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" x:Name="k"/>
            <TextBox Height="23" Margin="250,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource CornerRadTB}" IsReadOnly="True" x:Name="K" HorizontalAlignment="Left" Width="61" TextAlignment="Center"/>
            <Label Content="Введите кол-во каналов" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" x:Name="N_Can"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="310,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Style="{DynamicResource CornerRadTB}" x:Name="N_can" TextAlignment="Center"/>
            <Label Content="p5" HorizontalAlignment="Left" Margin="262,126,0,0" VerticalAlignment="Top" x:Name="P5"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="291,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Style="{DynamicResource CornerRadTB}" x:Name="p5" TextAlignment="Center" IsReadOnly="True"/>
            <Button x:Name="btn_Back" Content="Вернуться назад" HorizontalAlignment="Left" Margin="375,2,0,0" VerticalAlignment="Top" Width="105" Style="{DynamicResource CornerRadBtn}" Height="42" Background="#FFFBFBFB" Click="btn_Back_Click"/>
        </Grid>
    </Grid>
</Window>
