SMO1/Theory.xaml

<Window x:Class="SMO1.Theory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMO1"
        mc:Ignorable="d"
        Title="Справочный материал" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Rad" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFFDFD">
        <Button Style="{DynamicResource Rad}" Content="Вернуться назад" HorizontalAlignment="Left" Margin="653,10,0,0" Background="#FFFBFBFB" VerticalAlignment="Top" Height="41" Width="131" Click="btn_Back"/>
        <FlowDocumentScrollViewer Margin="0,51,0,0" >
            <FlowDocument>
                <Paragraph>Справочник</Paragraph>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>tз - среднее время поступления заявок.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>tоб - среднее время обслуживания заявок.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>λ - интенсивность поступления заявок.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>μ - интенсивность потока обслуживания заявок.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Абсолютная пропускная способность A - определенное число заявок, обслуживаемых в еденицу времени.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Относительная пропускная способность Q - средняя доля заявок, обслуживаемых системой.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Вероятность отказа P - вероятность того, что заявка покинет систему необслуженной.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>K — среднее число занятых каналов (для многоканальной системы).</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>λ - 1/tз</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>μ - μ = 1/tоб</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Формулы для одноканальных СМО:
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Image Source="C:\Users\User\Desktop\formules\A1.png" Width="200"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Image Source="C:\Users\User\Desktop\formules\Q1.png" Width="200"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Image Source="C:\Users\User\Desktop\formules\P1.png" Width="200"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Для N-канальных СМО:</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            n - число каналов.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            p0 - вероятность нахождения СМО в начальном состоянии, когда все каналы свободны.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Image Source="C:\Users\User\Desktop\formules\p0.png" Width="200"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Image Source="C:\Users\User\Desktop\formules\pn.png" Width="200"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Image Source="C:\Users\User\Desktop\formules\An.png" Width="200"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Image Source="C:\Users\User\Desktop\formules\Qn.png" Width="200"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Image Source="C:\Users\User\Desktop\formules\P_n.png" Width="200"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Image Source="C:\Users\User\Desktop\formules\K.png" Width="200"/>
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
